
                           __.---.
                         ,' `     `-.
                        /            `.
                       /               \
                      |                 \
                       \     .'-.        \
                       (    ,'   `-..    \
                        \  /      9: `.   \
                        | (\  9:      /\   \
                        \  \`.     / /..)  )
                         \.````-..,.`   | /`-.
                       ,'               \/    `
                      /    ,          `.`     :
                     /   ,' ||   ########### '
                    /   /    \\     ,-.____,'
                    |  |     | `.__,,'     |
                    |  | __../          (  \
                    | ,'              ,' \  \
                    :'           ,   '    \  \
                  ,'                  `-._ \ |
     